<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Uitlenen - BIB Malle</title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/mijnbib.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <header>
        <img src="images/logo.png" id="logo">
        <nav>
            <ul id="menu">
                <li class="active"><a href="mijnbib.html">Mijn Bib</a></li>
                <li><a href="catalogus.html">Catalogus</a>
                    <ul>
                        <li><a href="catalogus/romans.html">Roman</a></li>
                        <li><a href="catalogus">Informatief</a></li>
                        <li><a href="catalogus/strips.html">Strips</a></li>
                    </ul>
                </li>
                <li><a href="nieuw.html">Nieuw</a></li>
                <li><a href="index.html">Startpagina</a></li>
            </ul>
        </nav>
        <div class="jumbotron"></div>
    </header>
    <article>

    </article>
    <aside>
        <section class="active">
            <a href="#"><h4>MIJN BOEKEN</h4></a>
        </section>
        <section>
            <a href="mijnbib/verlengen.html"><h4>TERMIJN VERLENGEN</h4></a>
        </section>
        <section>
            <a href="mijnbib/reserveren.html"><h4>BOEK RESERVEREN</h4></a>
        </section>
        <section>
            <a href="mijnbib/suggestie.html"><h4>SUGGESTIES</h4></a>
        </section>
        <section>
            <a href="mijnbib/profiel.html"><h4>MIJN PROFIEL</h4></a>
        </section>

    </aside>
</div>
<footer>
    <img src="images/icons/facebook-logo-button.png" class="socialbuttons" alt="Blijf op de hoogte van alle nieuwtjes!">
    <img src="images/icons/twitter.png" class="socialbuttons" alt="Volg onze mening!">
    <img src="images/icons/information-button.png" class="socialbuttons" alt="Heeft u een vraag of opmerking?">
    <p>&copy; Jens Van Loon</p>
</footer>
</body>
</html>